<html>
    <head>
        <title>404 - Page Not Found</title>
        <style type="text/css">
            * {
                font-family: Verdana, sans-serif;
                line-height: 1.6rem;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 100%;
                background: #17181c;
                color: #f8f8f8;
                position: relative;
                overflow: hidden;
            }
            #content {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10001;
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                gap: 48px;
            }
            #content.playing {
                left: 50px;
                height: 80px;
                flex-flow: row nowrap;
                justify-content: flex-start;
            }
            #canvas {
                position: absolute;
                z-index: 10000;
            }
            img {
                display: none;
            }
            #background {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-image: url('background.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: left center;
            }
            h1, h2 {
                font-size: 160px;
                line-height: 100px;
                font-weight: normal;
                color: #00E6F6;
            }
            h2 {
                line-height: 36px;
                font-size: 28px;
                color: #fff;
            }
            .playing h1 {
                font-size: 24px;
            }
            .playing h2 {
                display: none;
            }
            #home_btn {
                text-decoration: none;
                color: #ff436f;
                transition: all 0.25s ease-in-out;
                border-bottom: 2px solid transparent;
            }
            #home_btn:hover {
                color: #f06b8a;
                border-bottom: 2px solid #f06b8a;
            }
            #play_btn,
            #play_btn:after {
                width: 150px;
                height: 76px;
                line-height: 78px;
                font-size: 24px;
                font-weight: bold;
                text-transform: uppercase;
                background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
                border: 0;
                color: #fff;
                letter-spacing: 4px;
                box-shadow: 6px 0px 0px #00E6F6;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #play_btn:after, #restart_btn:after {
                --slice-0: inset(50% 50% 50% 50%);
                --slice-1: inset(80% -6px 0 0);
                --slice-2: inset(50% -6px 30% 0);
                --slice-3: inset(10% -6px 85% 0);
                --slice-4: inset(40% -6px 43% 0);
                --slice-5: inset(80% -6px 5% 0);
                
                content: 'PLAY';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
                text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
                clip-path: var(--slice-0);
            }
            #play_btn:hover {
                transform: translateY(-6px);
            }
            #play_btn:hover:after, #restart_btn:hover:after {
                animation: 1.5s glitch;
                animation-timing-function: steps(2, end);
            }
            #restart_btn, #restart_btn:after {
                position: fixed;
                left: calc(50% - 50px);
                top: calc(50% - 50px);
                width: 100px;
                height: 100px;
                background-image: url('replay.svg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            #restart_btn:hover {
                transform: rotateZ(36deg);
            }
            #restart_btn.hidden {
                display: none;
            }

            @keyframes glitch {
                0% {
                    clip-path: var(--slice-1);
                    transform: translate(-20px, -10px);
                }
                10% {
                    clip-path: var(--slice-3);
                    transform: translate(10px, 10px);
                }
                20% {
                    clip-path: var(--slice-1);
                    transform: translate(-10px, 10px);
                }
                30% {
                    clip-path: var(--slice-3);
                    transform: translate(0px, 5px);
                }
                40% {
                    clip-path: var(--slice-2);
                    transform: translate(-5px, 0px);
                }
                50% {
                    clip-path: var(--slice-3);
                    transform: translate(5px, 0px);
                }
                60% {
                    clip-path: var(--slice-4);
                    transform: translate(5px, 10px);
                }
                70% {
                    clip-path: var(--slice-2);
                    transform: translate(-10px, 10px);
                }
                80% {
                    clip-path: var(--slice-5);
                    transform: translate(20px, -10px);
                }
                90% {
                    clip-path: var(--slice-1);
                    transform: translate(-10px, 0px);
                }
                100% {
                    clip-path: var(--slice-1);
                    transform: translate(0);
                }
            }
            @media (min-width: 768px) {
              #play_btn,
              #play_btn:after {
                width: 200px;
                height: 86px;
                line-height: 88px;
              }
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>404</h1>
            <h2>You seem to be lost...</h2>
            <a id="home_btn" href="/">Back to home ></a>
            <div id="play_btn">Play</div>
            <div id="restart_btn" class="hidden"></div>
        </div>
        <div id="background"></div>
        <img src="rocket.png" id="rocket">
        <canvas id="canvas"></canvas>
    </body>

    <script type="text/javascript">
        function topWall(obj) {
            return obj.y;
        }
        function bottomWall(obj) {
            return obj.y + obj.height;
        }
        function leftWall(obj) {
            return obj.x;
        }
        function rightWall(obj) {
            return obj.x + obj.width;
        }

        // ROCKET
        function Rocket (x, y) {
            this.width = 200;
            this.height = 100;
            this.x = x;
            this.y = y;
            this.speed = 0.5;
            this.friction = 0.95;
            this.vy = 0;
            this.vx = 0;
        }
        Rocket.prototype.draw = function(context) {
            context.drawImage(document.getElementById("rocket"), this.x, this.y, this.width, this.height);
        };
        Rocket.prototype.moveUp = function() {
            this.vy -= this.speed;
        }
        Rocket.prototype.moveRight = function() {
            this.vx += this.speed;
        }
        Rocket.prototype.moveLeft = function() {
            this.vx -= this.speed;
        }
        Rocket.prototype.moveDown = function() {
            this.vy += this.speed;
        }
        Rocket.prototype.shoot = function(bullets) {
            bullets.push(new Bullet(this.x + this.width, this.y + this.height / 2)); 
        };
        Rocket.prototype.update = function(width, height) {
            this.vy *= this.friction;
            this.y += this.vy;
            if (this.y <= 0) {
                this.y = 0;
                this.vy = 0;
            } else if (this.y >= height - this.height) {
                this.y = height - this.height;
                this.vy = 0;
            }
            this.vx *= this.friction;
            this.x += this.vx;
            if (this.x <= 0) {
                this.x = 0;
                this.vx = 0;
            } else if (this.x >= width) {
                this.x = width;
                this.vx = 0;
            }
        };

        // ASTEROIDS
        function Asteroid(gameWidth, groundY){
            let rand = Math.random();
            this.width = rand > 0.6 ? 25: rand > 0.3 ? 40 : 70;
            this.height = rand > 0.6 ? 25: rand > 0.3 ? 40 : 70;
            this.x = gameWidth;
            this.y = groundY - this.height;
            this.hits = 0;
            this.durability = Math.floor(this.width / 14);
            this.rot = 0;
            this.rotationSpeed = 2;
            this.img = new Image(this.width, this.height);
            let num = Math.floor(Math.random() * 3 + 1);
            this.img.src = `aster_${num}.png`;
        }
        Asteroid.prototype.draw = function(context) {
            var rad = this.rot * Math.PI / 180;
            context.save();
            context.translate(this.x + this.width / 2, this.y + this.height / 2);
            context.rotate(rad);
            context.drawImage(this.img, this.width / 2 * -1, this.height / 2 * -1, this.width, this.height);
            context.restore();
            var oldFill = context.fillStyle;
            context.fillStyle = "red";
            let w = !this.hits ? 80 : (80 * (1 - (this.hits / this.durability)));
            let x = this.x - ((w - this.width) / 2);
            context.fillRect(x, this.y + this.height + 10, w, 5);
            context.fillStyle = oldFill;
        };
        Asteroid.prototype.destroy = function(all) {
            return all.filter(asteroid => asteroid !== this);
        }
        
        // BULLETS
        function Bullet(x, y){
            this.width = 10;
            this.height = 2;
            this.x = x;
            this.y = y;
        }
        Bullet.prototype.draw = function(context) {
            var oldFill = context.fillStyle;
            context.fillStyle = "white";
            context.fillRect(this.x, this.y, this.width, this.height);
            context.fillStyle = oldFill;
        };
        Bullet.prototype.destroy = function(all) {
            return all.filter(bullet => bullet !== this);
        }
        Bullet.prototype.hit = function(all) {
            all.push(new Collision(this.x, this.y, 1));
        }

        // COLLISIONS
        function Collision(x, y, radius) {
            this.x = x;
            this.y = y;
            this.radius = radius;
            this.opacity = 1;
        }
        Collision.prototype.draw = function(context, all) {
            var oldFill = context.fillStyle;
            var oldAlpha = context.globalAlpha;
            context.fillStyle = "orange";
            context.globalAlpha = this.opacity;
            context.beginPath();
            context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
            context.fill();
            context.fillStyle = oldFill;
            context.globalAlpha = oldAlpha;
            this.opacity -= 0.08;
            this.radius += 3;
            if (this.opacity <= 0 || this.opacity >= 1) {
                return this.destroy(all);
            }
            return all;
        }
        Collision.prototype.destroy = function(all) {
            return all.filter(collision => collision !== this);
        }

        // STARS
        function Star(width, height) {
            let rand = Math.random() * 5;
            this.radius = rand;
            this.speed = 5 - this.radius;
            this.x = Math.floor(Math.random() * width);
            this.y = Math.floor(Math.random() * height);
        }
        Star.prototype.draw = function(context) {
            var oldFill = context.fillStyle;
            context.fillStyle = "white";
            context.beginPath();
            context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI, false);
            context.fill();
            context.fillStyle = oldFill;
        }

        // GAME
        function Game () {
            var canvas = document.getElementById("canvas");
            this.context = canvas.getContext("2d");
            this.context.fillStyle = "black";
            this.context.canvas.width = window.innerWidth;
            this.context.canvas.height = window.innerHeight;
            this.width = canvas.width;
            this.height = canvas.height;
            this.asteroids = [];
            this.bullets = [];
            this.collisions = [];
            this.gravity = 1.5;
            this.rocket = new Rocket(Math.floor(0.1 * this.width), Math.floor(0.5 * this.height - 50));
            this.runSpeed = -14;
            this.paused = false;
            this.score = 0;
            this.desiredScore = 0;
            
            this.stars = [];
            for (let i = 0; i < 50; i++) {
                this.stars.push(new Star(this.width, this.height));
            }
            
            document.spacePressed = false;
            document.upPressed = false;
            document.downPressed = false;
            document.leftPressed = false;
            document.rightPressed = false;

            document.addEventListener("keydown", function(e) {
                if (e.key === " " && canFire) {
                    document.spacePressed = true;
                    canFire = false;
                }
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === " ") {
                    document.spacePressed = false;
                    canFire = true;
                }
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowUp") document.upPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowUp") document.upPressed = false;
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowDown") document.downPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowDown") document.downPressed = false;
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowLeft") document.leftPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowLeft") document.leftPressed = false;
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowRight") document.rightPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowRight") document.rightPressed = false;
            });
        }
        Game.prototype.init = function() {
            var canvas = document.getElementById("canvas");
            this.context = canvas.getContext("2d");
            this.context.fillStyle = "black";
            this.context.canvas.width = window.innerWidth;
            this.context.canvas.height = window.innerHeight;
            this.width = canvas.width;
            this.height = canvas.height;
            this.asteroids = [];
            this.bullets = [];
            this.collisions = [];
            this.gravity = 1.5;
            this.rocket = new Rocket(Math.floor(0.1 * this.width), Math.floor(0.5 * this.height - 50));
            this.runSpeed = -14;
            this.paused = false;
            this.score = 0;
            this.desiredScore = 0;
            
            this.stars = [];
            for (let i = 0; i < 50; i++) {
                this.stars.push(new Star(this.width, this.height));
            }
            
            document.spacePressed = false;
            document.upPressed = false;
            document.downPressed = false;
            document.leftPressed = false;
            document.rightPressed = false;

            document.addEventListener("keydown", function(e) {
                if (e.key === " " && canFire) {
                    document.spacePressed = true;
                    canFire = false;
                }
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === " ") {
                    document.spacePressed = false;
                    canFire = true;
                }
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowUp") document.upPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowUp") document.upPressed = false;
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowDown") document.downPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowDown") document.downPressed = false;
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowLeft") document.leftPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowLeft") document.leftPressed = false;
            });
            document.addEventListener("keydown", function(e) {
                if (e.key === "ArrowRight") document.rightPressed = true;
            });
            document.addEventListener("keyup", function(e) {
                if (e.key === "ArrowRight") document.rightPressed = false;
            });
        }
        Game.prototype.spawnAsteroid = function(probability) {
            if (Math.random() <= probability) {
                this.asteroids.push(new Asteroid(this.width, Math.floor(Math.random() * (this.height - 50) + 50)));
            }
        }
        Game.prototype.spawnBullet = function(x, y) {
            this.bullets.push(new Bullet(x, y));
        }
        Game.prototype.update = function () {
            if (this.paused){
                document.getElementById("restart_btn").classList.remove("hidden");
                return;
            }
            if (document.spacePressed) {
                this.rocket.shoot(this.bullets);
                document.spacePressed = false;
            }
            if (document.upPressed && topWall(this.rocket) > 0) {
                this.rocket.moveUp();
                for (let i = 0; i < this.stars.length; i++) {
                    this.stars[i].y += this.stars[i].speed;
                }
            }
            else if (document.downPressed && bottomWall(this.rocket) < this.height) {
                this.rocket.moveDown();
                for (let i = 0; i < this.stars.length; i++) {
                    this.stars[i].y -= this.stars[i].speed;
                }
            }
            if (document.leftPressed && leftWall(this.rocket) > 0) {
                this.rocket.moveLeft();
                for (let i = 0; i < this.stars.length; i++) {
                    this.stars[i].x += this.stars[i].speed;
                }
            }
            else if (document.rightPressed && rightWall(this.rocket) < this.width / 3) {
                this.rocket.moveRight();
                for (let i = 0; i < this.stars.length; i++) {
                    this.stars[i].x -= this.stars[i].speed;
                }
            }
            this.rocket.update(this.width / 3, this.height);

            // Removing old asteroids
            if (this.asteroids.length > 0 && rightWall(this.asteroids[0]) < 0) {
                this.asteroids.shift();
                if (this.desiredScore > 50) {
                    this.desiredScore -= 50;
                }
            }
            for (i = 0; i < this.bullets.length; i++) {
                if (rightWall(this.bullets[i]) > this.width){
                    this.bullets = this.bullets[i].destroy(this.bullets);
                }
            }

            // Spawning new asteroid
            //Case 1: There are no asteroids on the screen
            if (this.asteroids.length == 0) {
                this.spawnAsteroid(0.8);
            }
            //Case 2: There is at least one asteroid
            else if (this.asteroids.length > 0 && this.width - leftWall(this.asteroids[this.asteroids.length-1]) >  this.width / 2) {
                this.spawnAsteroid(1);
            } 

            // Moving the stars
            for (i = 0; i < this.stars.length; i++){
                this.stars[i].x -= 0.4;
                if (this.stars[i].x < 0) {
                    this.stars[i].x = this.width;
                }
                if (this.stars[i].y < 0) {
                    this.stars[i].y = this.height;
                } else if (this.stars[i].y > this.height) {
                    this.stars[i].y = 0;
                }
            }

            // Moving the asteroids
            for (i = 0; i < this.asteroids.length; i++){
                this.asteroids[i].x += this.runSpeed / 5;
                this.asteroids[i].rot += this.asteroids[i].rotationSpeed;
                if (this.asteroids[i].rot >= 360) {
                    this.asteroids[i].rot = 0;
                }
            }

            // Moving the bullets
            for (i = 0; i < this.bullets.length; i++){
                this.bullets[i].x -= this.runSpeed;
            }

            //Collision Detection
            for (i = 0; i < this.asteroids.length; i++) {
                if (rightWall(this.rocket) - 10 >= leftWall(this.asteroids[i]) && 
                    leftWall(this.rocket) + 20 <= rightWall(this.asteroids[i]) && 
                    bottomWall(this.rocket) - 20 >= topWall(this.asteroids[i]) &&
                    topWall(this.rocket) + 20 <= bottomWall(this.asteroids[i])
                ){
                    this.paused = true;
                }

                for (j = 0; j < this.bullets.length; j++) {
                    if (rightWall(this.bullets[j]) >= leftWall(this.asteroids[i]) && 
                        leftWall(this.bullets[j]) <= rightWall(this.asteroids[i]) && 
                        bottomWall(this.bullets[j]) >= topWall(this.asteroids[i]) &&
                        topWall(this.bullets[j]) <= bottomWall(this.asteroids[i])
                    ){
                        this.asteroids[i].hits++;
                        this.bullets[j].hit(this.collisions);
                        this.bullets = this.bullets[j].destroy(this.bullets);
                        this.desiredScore += this.asteroids[i].durability;
                        if (this.asteroids[i].hits >= this.asteroids[i].durability) {
                            this.asteroids = this.asteroids[i].destroy(this.asteroids);
                            this.desiredScore += 5;
                        }
                        break;
                    }
                }
            }
        };
        Game.prototype.draw = function () {
            this.context.clearRect(0, 0, this.width, this.height);
            for (i = 0; i < this.stars.length; i++){
                this.stars[i].draw(this.context);
            }
            this.rocket.draw(this.context);
            for (i = 0; i < this.asteroids.length; i++){
                this.asteroids[i].draw(this.context);
            }
            for (i = 0; i < this.bullets.length; i++){
                this.bullets[i].draw(this.context);
            }
            for (i = 0; i < this.collisions.length; i++){
                this.collisions = this.collisions[i].draw(this.context,this.collisions);
            }
            var oldFill = this.context.fillStyle;
            this.context.fillStyle = "pink";
            if (this.score < this.desiredScore) {
                this.score++;
            } else if (this.score > this.desiredScore) {
                this.score--;
            }
            this.context.font = "30px Arial";
            this.context.fillText(this.score, this.width - 60, 50);
            this.context.fillStyle = oldFill;
        };

        var canFire = true;
        var game;
        function playGame(game) {
            function main (timeStamp) {
                game.update();
                game.draw();
                window.requestAnimationFrame(main);
            }
            var startGame = window.requestAnimationFrame(main);
        }
        document.getElementById("play_btn").onclick = () => {
            document.getElementById("content").classList.add('playing');
            document.getElementById("play_btn").remove();
            game = new Game();
            playGame(game);
        }

        document.getElementById("restart_btn").onclick = () => {
            document.getElementById("restart_btn").classList.add('hidden');
            game.init();
        }
    </script>
</html>